# Hrecommend

./: README.md  pom.xml
hadoop-recommend/: .classpath  .project  pom.xml
hadoop-recommend/src/main/java/org/armon/myhadoop/hdfs/: HdfsDAO.java
hadoop-recommend/src/main/java/org/armon/myhadoop/matrix/: SparseMartrixMultiply.java
hadoop-recommend/src/main/java/org/armon/myhadoop/mr/: WordCount.java
mahout-recommend/: .classpath  .project  pom.xml
mahout-recommend/src/main/java/org/armon/mymahout/cluster08/: KmeansHadoop.java
mahout-recommend/src/main/java/org/armon/mymahout/hdfs/: HdfsDAO.java
mahout-recommend/src/main/java/org/armon/mymahout/recommendation/: RecommendFactory.java  RecommenderEvaluator.java
myhadoop-common/: .classpath  .project  pom.xml
myhadoop-common/src/main/java/org/armon/myhadoop/util/: myHaoopUtil.java
myhadoop-recommend/: .classpath  .project  pom.xml
myhadoop-recommend/src/main/java/org/armon/myhadoop/matrix/: MainRun.java  MartrixMultiply.java
myhadoop-recommend/src/main/java/org/armon/myhadoop/recommend/: Cooccurrence.java  MyJob.java
myhadoop-recommend/src/main/java/org/armon/myhadoop/recommend/impl/: AbstractJob.java  CalcRecommendJob.java  CooccurrenceMatrixJob.java  ItemMatrixJob.java  PartialMultiplyJob.java  Recommend.java  RecommendMain.java  Step4_Update2.java  UserVectorJob.java
myhadoop-recommend/src/main/java/org/armon/myhadoop/util/: myHaoopUtil.java
myhadoop-recommend/testdata/wordcount/: word.text
mymahout-recommend/: .classpath  .project  pom.xml
mymahout-recommend/src/main/resources/hadoop/: core-site.xml
src/main/java/org/armon/myhadoop/hdfs/: HdfsDAO.java
src/main/java/org/armon/myhadoop/mr/: WordCount.java
src/main/java/org/armon/myhadoop/recommend/: Recommend.java  Step.java  Step1.java  Step2.java  Step3.java  Step4.java  Step4_Update.java  Step4_Update2.java
src/main/java/org/armon/myhadoop/util/: myHaoopUtil.java
(+21 files in other folders)
