<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.armon.myhadoop</groupId>
	<artifactId>myHadoop</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>myHadoop</name>
	<url>http://maven.apache.org</url>
	
	<modules>
    <module>hadoop-recommend</module>
  </modules>
	
</project>
